video {
    margin-top: -23px;
    width: 100%;
}

.hero-heading {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    bottom: 0%;
}

.hero-heading h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}

.more-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-heading .play {
    height: 70px;
    width: 70px;
    border: none;
    border-radius: 50%;
    background-color: #fff;

}

.hero-heading .learn {
    height: 60px;
    background-color: #fff;
    width: 160px;
    border: none;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
}