.nav-container {
    height: 0px;
    background: #1d1f22;

}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: #fff;
    min-height: 110px;
    padding: 10px;
    gap: 100px;
    z-index: 10;
    position: fixed;
    top: 0%;
    width: 100%;
    object-fit: cover;

}

.navbar {
    background: #1d1f22;
    transition: 0.4s ease;

}

.logo img {
    width: 40%;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nav-items .nav-link {
    cursor: pointer;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    align-items: center;
    font-weight: 300;
    text-transform: uppercase;
    transition: 0.5s;

}

.nav-items .nav-link:hover {
    color: orange;

}

.log-lg {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: uppercase;
}

.log-lg div span,
button {
    cursor: pointer;
}

.log-lg button {
    padding: 10px;
    background-color: #ffffff;
    color: rgb(187, 190, 191);
    border: none;
    width: 150px;
    text-transform: uppercase;
    border-radius: 40px;
    transition: 0.5s;
}

.log-lg button:hover {
    background-color: orange;
    color: #fff;
}


.about-content,
.regions-content,
.business-content,
.news-content,
.careers-content {
    display: none;
    flex-direction: column;
    gap: 50px;
    padding: 100px 0px 50px 50px;
    padding-left: 100px;
    position: absolute;
    left: 0%;
    background: #1d1f22;
    width: 100%;
    transition: 0.5s;
    z-index: -20;
}

.regions-content {
    flex-direction: row;
    overflow: scroll;
}

.regions-content::-webkit-scrollbar {
    display: none;
}

.regions-content img {
    height: 200px;
    width: 300px;
}

.about-content span,
.business-content span,
.news-content span,
.careers-content span {
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 2px;
    cursor: pointer;
}

.about-content span:hover,
.business-content span:hover,
.news-content span:hover,
.careers-content span:hover {
    color: orange;
}


.about:hover .about-content,
.regions:hover .regions-content,
.business:hover .business-content,
.news:hover .news-content,
.careers:hover .careers-content {
    display: flex;
}