.partner {
   background:#9796ee;
   width: 100%;
   height: fit-content;  
   padding-bottom: 30px;
   width: 100%;
}
.partner-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 30px;
   width: 60%;
   margin: auto;
   padding-top:40px ;
   color: #fff;
   letter-spacing: 1px;
}
.partner-info button {
  padding: 15px;
  width: 140px;
  border: none;
  outline: none;
  border-radius: 40px;
  text-transform: uppercase;
  color: #fff;
  background-color: #dfb951;
  font-weight: 500;
  letter-spacing: 1px;
  transition:0.5s;
  
}
.partner-info button:hover {
   background-color: #766639;
}

