video {
    margin-top: -23px;
    /* width: 100%; */
}
.hero-video {
    width: 100%;
    height: 100vh;
    padding-bottom: 30px;
    overflow:hidden;

}

.hero-heading {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    bottom: 0%;
}

.hero-heading h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}

.more-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-heading .play {
    height: 70px;
    width: 70px;
    border: none;
    border-radius: 50%;
    background-color: #fff;

}

.hero-heading .learn {
    height: 60px;
    background-color: #fff;
    width: 160px;
    border: none;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
}

@media(max-width:1000px) {
    .hero {
        position: relative;
        height: fit-content;
       
    }
    .hero-heading h1 {
        font-size: 35px;
    }

    .hero-heading .play {
        height: 50px;
        width: 50px;
    }
    .hero-heading .learn {
        height: 40px;
        width: 140px;
    }
    .hero-heading {
        bottom: 20px;
    }
}
@media(max-width:600px) {
    .hero-video {
        width: 400px;
    }
}